<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kmh-3W-szm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--PeripheralsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeripheralsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-DH-VDJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="zqW-Cn-QNa" detailTextLabel="UCW-9x-HoH" style="IBUITableViewCellStyleValue1" id="GYc-8W-ycD">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYc-8W-ycD" id="PnP-pm-pze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqW-Cn-QNa">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCW-9x-HoH">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C9c-ZD-8g7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9p7-eK-TMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8E-DH-VDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0q2-ie-nVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8E-DH-VDJ" secondAttribute="bottom" id="Al6-Q6-mNB"/>
                            <constraint firstAttribute="trailing" secondItem="j8E-DH-VDJ" secondAttribute="trailing" id="tmp-cG-vFp"/>
                            <constraint firstItem="j8E-DH-VDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uZn-aM-EOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DL7-cx-jAN">
                        <connections>
                            <outlet property="titleView" destination="S2D-Gc-8Om" id="a0A-dn-FgQ"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="peripheralTableView" destination="j8E-DH-VDJ" id="FJy-8D-PQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="S2D-Gc-8Om">
                    <rect key="frame" x="0.0" y="0.0" width="148" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-9m-ecV">
                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Etb-k5-SEj"/>
                                <constraint firstAttribute="height" constant="30" id="d5r-tS-J2q"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在扫描地锁..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-Y2-Zdy">
                            <rect key="frame" x="30" y="10" width="118" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WHe-9m-ecV" firstAttribute="centerY" secondItem="S2D-Gc-8Om" secondAttribute="centerY" id="5B8-Vc-y49"/>
                        <constraint firstItem="WHe-9m-ecV" firstAttribute="trailing" secondItem="Qv0-Y2-Zdy" secondAttribute="leading" id="AKD-VI-DIJ"/>
                        <constraint firstItem="Qv0-Y2-Zdy" firstAttribute="centerY" secondItem="WHe-9m-ecV" secondAttribute="centerY" id="cDL-kI-rJA"/>
                        <constraint firstItem="WHe-9m-ecV" firstAttribute="leading" secondItem="S2D-Gc-8Om" secondAttribute="leading" id="hzN-0I-DL4"/>
                        <constraint firstAttribute="trailing" secondItem="Qv0-Y2-Zdy" secondAttribute="trailing" id="jsF-S6-buy"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="N3L-Vk-Hit">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" id="IJb-6d-IE8" customClass="OperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPv-Dk-8TD"/>
                        <viewControllerLayoutGuide type="bottom" id="VOm-4n-25i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6y-eW-vBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-zK-aCe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="4p2-bC-gFw" detailTextLabel="ban-Vl-COt" style="IBUITableViewCellStyleSubtitle" id="8Ze-E2-yjq">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ze-E2-yjq" id="8F3-wk-avF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4p2-bC-gFw">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ban-Vl-COt">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IJb-6d-IE8" id="Vkt-dD-J8F"/>
                                    <outlet property="delegate" destination="IJb-6d-IE8" id="mGr-Vg-Pyr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4I-zK-aCe" secondAttribute="trailing" id="63e-Ps-xcn"/>
                            <constraint firstItem="p4I-zK-aCe" firstAttribute="top" secondItem="mPv-Dk-8TD" secondAttribute="bottom" id="GZg-iZ-ZCq"/>
                            <constraint firstItem="VOm-4n-25i" firstAttribute="top" secondItem="p4I-zK-aCe" secondAttribute="bottom" id="goI-gE-cZj"/>
                            <constraint firstItem="p4I-zK-aCe" firstAttribute="leading" secondItem="h6y-eW-vBT" secondAttribute="leading" id="oaG-lS-37L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesTableView" destination="p4I-zK-aCe" id="bsl-LN-tDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaB-Z6-3vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="319"/>
        </scene>
        <!--Bluetooth DataVC-->
        <scene sceneID="1Xe-td-xrX">
            <objects>
                <viewController storyboardIdentifier="BluetoothDataVC" id="jLr-VZ-BjP" customClass="BluetoothDataVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xu-Y2-6z9"/>
                        <viewControllerLayoutGuide type="bottom" id="lnc-Q6-5He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wri-bE-K3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-aB-33C" userLabel="操作提示">
                                <rect key="frame" x="15" y="30" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e30-U4-BHK">
                                <rect key="frame" x="85" y="219" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cLj-wJ-GEk"/>
                                    <constraint firstAttribute="height" constant="150" id="wV4-aw-YhQ"/>
                                </constraints>
                                <state key="normal" title="开锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openThePeripheral" destination="jLr-VZ-BjP" eventType="touchUpInside" id="oQC-oT-3Mn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-MN-rrk">
                                <rect key="frame" x="130" y="145.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OV4-SE-FVL"/>
                                    <constraint firstAttribute="width" constant="60" id="Tf7-dd-v29"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-Xg-8ag">
                                <rect key="frame" x="130" y="399" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6vX-0G-Gvv"/>
                                    <constraint firstAttribute="height" constant="60" id="waD-P7-jsl"/>
                                </constraints>
                                <state key="normal" title="关锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeThePeripheral" destination="jLr-VZ-BjP" eventType="touchUpInside" id="Byn-Dn-rop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-om-qf2">
                                <rect key="frame" x="15" y="55.5" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-cv-8YB">
                                <rect key="frame" x="165" y="55.5" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-cZ-3K2">
                                <rect key="frame" x="15" y="81.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-tk-pGw">
                                <rect key="frame" x="15" y="107" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwv-Xg-8ag" firstAttribute="centerX" secondItem="e30-U4-BHK" secondAttribute="centerX" id="1CC-6n-htx"/>
                            <constraint firstItem="vFn-om-qf2" firstAttribute="width" secondItem="PHF-cv-8YB" secondAttribute="width" id="2aF-4f-1Dj"/>
                            <constraint firstItem="OMb-tk-pGw" firstAttribute="top" secondItem="6x3-cZ-3K2" secondAttribute="bottom" constant="5" id="490-eE-Qtn"/>
                            <constraint firstItem="vFn-om-qf2" firstAttribute="top" secondItem="NK9-aB-33C" secondAttribute="bottom" constant="5" id="5iB-Zg-Thi"/>
                            <constraint firstItem="vFn-om-qf2" firstAttribute="leading" secondItem="wri-bE-K3v" secondAttribute="leading" constant="15" id="AuP-DR-qxS"/>
                            <constraint firstItem="e30-U4-BHK" firstAttribute="centerX" secondItem="wri-bE-K3v" secondAttribute="centerX" id="Bvr-PM-BwP"/>
                            <constraint firstItem="gAP-MN-rrk" firstAttribute="top" secondItem="NK9-aB-33C" secondAttribute="bottom" constant="95" id="HDa-iq-DVm"/>
                            <constraint firstItem="6x3-cZ-3K2" firstAttribute="trailing" secondItem="PHF-cv-8YB" secondAttribute="trailing" id="I1B-Ce-3ac"/>
                            <constraint firstAttribute="trailing" secondItem="NK9-aB-33C" secondAttribute="trailing" constant="15" id="NVl-F7-waC"/>
                            <constraint firstItem="6x3-cZ-3K2" firstAttribute="top" secondItem="vFn-om-qf2" secondAttribute="bottom" constant="5" id="OD5-IK-eyJ"/>
                            <constraint firstItem="PHF-cv-8YB" firstAttribute="leading" secondItem="vFn-om-qf2" secondAttribute="trailing" constant="10" id="OPh-3l-aHB"/>
                            <constraint firstItem="NK9-aB-33C" firstAttribute="leading" secondItem="wri-bE-K3v" secondAttribute="leading" constant="15" id="bhg-Ve-cOK"/>
                            <constraint firstAttribute="trailing" secondItem="PHF-cv-8YB" secondAttribute="trailing" constant="15" id="e5a-vq-dV2"/>
                            <constraint firstItem="PHF-cv-8YB" firstAttribute="centerY" secondItem="vFn-om-qf2" secondAttribute="centerY" id="egC-7M-YCt"/>
                            <constraint firstItem="gAP-MN-rrk" firstAttribute="centerX" secondItem="wri-bE-K3v" secondAttribute="centerX" id="gsm-Oz-fTe"/>
                            <constraint firstItem="NK9-aB-33C" firstAttribute="top" secondItem="0xu-Y2-6z9" secondAttribute="bottom" constant="10" id="irS-57-j7R"/>
                            <constraint firstItem="OMb-tk-pGw" firstAttribute="trailing" secondItem="6x3-cZ-3K2" secondAttribute="trailing" id="l1O-Ze-oG9"/>
                            <constraint firstItem="6x3-cZ-3K2" firstAttribute="leading" secondItem="vFn-om-qf2" secondAttribute="leading" id="nCX-Bi-n5R"/>
                            <constraint firstItem="OMb-tk-pGw" firstAttribute="leading" secondItem="6x3-cZ-3K2" secondAttribute="leading" id="r9Y-Qd-CVG"/>
                            <constraint firstItem="e30-U4-BHK" firstAttribute="centerY" secondItem="wri-bE-K3v" secondAttribute="centerY" constant="10" id="xK0-fg-gNz"/>
                            <constraint firstItem="iwv-Xg-8ag" firstAttribute="top" secondItem="e30-U4-BHK" secondAttribute="bottom" constant="30" id="xV2-WI-FBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton2" destination="iwv-Xg-8ag" id="rQe-Qt-FS2"/>
                        <outlet property="dumpEnergyLabel" destination="vFn-om-qf2" id="0mv-dg-fsK"/>
                        <outlet property="lockStateImageView" destination="gAP-MN-rrk" id="shy-t3-wgv"/>
                        <outlet property="lockStateLabel" destination="6x3-cZ-3K2" id="vLf-Tq-sIA"/>
                        <outlet property="openButton2" destination="e30-U4-BHK" id="QhD-7H-9fI"/>
                        <outlet property="operationStateLabel" destination="NK9-aB-33C" id="34H-w1-Mqn"/>
                        <outlet property="parkingStateLabel" destination="PHF-cv-8YB" id="0fG-D4-KQ8"/>
                        <outlet property="systemStateLabel" destination="OMb-tk-pGw" id="ZoI-sR-WVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nup-Kn-DeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="319"/>
        </scene>
        <!--Serial Data View Controller-->
        <scene sceneID="XWa-yA-4k6">
            <objects>
                <viewController storyboardIdentifier="SerialDataViewController" id="ouk-8I-jwe" customClass="SerialDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y4-Hc-lrH"/>
                        <viewControllerLayoutGuide type="bottom" id="nZl-aC-1aX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ft-XX-jLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0a-J9-nnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMd-DH-qCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmh-3W-szm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UF6-2L-LMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hxh-fb-MlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmb-bJ-CF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
</document>
